CodeReady Containers - Red Hat Decision Manager Install Demo
========================================================
This demo is to install Red Hat Decision  Manager in the Cloud based on leveraging the CodeReady Continers platform on your laptop.
It delivers a fully functioning Decision Manager containerized on OCP.

Try the [video tutorial if you need help](https://vimeo.com/466173495).

Install on CodeReady Containers 
--------------------------------
There are two options to install and run this project on the OpenShift Container Platform (OCP) use your own existing installation
or to install on CodeReady Containers which provides you with a local OCP cluster.

1. Ensure you have a CodeReady Containers installation:

  - your own CodeReady Containers installation, if using this you just need to set the variables to point to it in init.{sh|bat} script.

  - [CodeReady Containers Easy Install](https://gitlab.com/redhatdemocentral/ocp-install-demo)

2. [Download and unzip this demo.](https://gitlab.com/redhatdemocentral/rhcs-rhdm-install-demo/-/archive/master/rhcs-rhdm-install-demo-master.zip)

3. Run 'init.sh' or 'init.bat' file. 'init.bat' must be run with Administrative privileges:
```
   # If using the CodeReady Containers installation, just ensure a correctly set cluster 
   # address for the HOST_IP variable found at the top of the init.{sh|bat} files, for example:
   #
   # HOST_IP=api.crc.testing  
   # 
   # Now just run the script without any arguments and it picks up that hostname as follows:
   #
   $ ./init.sh
```

Now log in to Red Hat Decision Manager to start developing containerized process automation projects (the address will be generated by OCP):

  - CodeReady Container example: https:rhcs-rhdm-install-demo-appdev-in-cloud.apps-crc.testing ( u:erics / p:redhatdm1! )

Not sure how to get started with Red Hat Decision Manager? Try one of these <a href="https://bpmworkshop.gitlab.io/#/4" target="_blank">online workshops</a> to build a first project from scratch.


Notes:
-----
If for any reason the installation breaks or you want a new Red Hat Process Automation Manager installation, just remove the project appdev-in-cloud entry in the OpenShift console and re-run the installation.


Supporting Articles
-------------------
- [CodeReady Containers with Red Hat Decision Manager Tooling (video)](https://vimeo.com/466173495)

- [CodeReady Containers - Getting Started with OpenShift Container Platform 4.5 and Decision Manager Tooling](http://bit.ly/codeready-containers-getting-started-ocp-45-and-decision-manager-tooling)

- [CodeReady Containers - Decision Management developer tools update](http://www.schabell.org/2020/01/code-ready-containers-decision-management-developer-tools-update.html)

- [AppDev in Cloud - How to put Red Hat Decision Manager in your Cloud](https://www.schabell.org/2018/11/appdev-in-cloud-how-to-put-red-hat-decision-manager-in-your-cloud.html)


Released versions
-----------------
See the tagged releases for the following versions of the product:

- v1.7 - Supporting CodeReady Container 1.18.0 with OpenShift Container Platform 4.6 and installing the Red Hat Decision Manager 7.8 provided container image.

- v1.6 - Supporting CodeReady Container 1.17.0 with OpenShift Container Platform 4.5 and installing the Red Hat Decision Manager 7.7 provided container image.

- v1.5 - Supporting CodeReady Container 1.15.0 with OpenShift Container Platform 4.5 and installing the Red Hat Decision Manager 7.7 provided container image.

- v1.4 - Supporting CodeReady Container 1.9.0 with OpenShift Container Platform 4.3 and installing the Red Hat Decision Manager 7.4 provided container image.

- v1.3 - Supporting CodeReady Container 1.7.0 and installing the Red Hat Decision Manager 7.4 provided container images.

- v1.2 - Red Hat Decision Manager 7.6 and JBoss EAP 7.2.0 and available on OpenShift Container Platform.

- v1.1 - Red Hat Decision Manager 7.5 and JBoss EAP 7.2.0 and available on OpenShift Container Platform.

- v1.0 - Red Hat Decision Manager 7.1.0 and JBoss EAP 7.1.0 and available on CDK with Minishift.

[![CRC Video](docs/demo-images/video-crc-rhdm-install-demo.png)](https://vimeo.com/466173495)

![CRC architecture](docs/demo-images/crc-rhdm-architecture.png)

![OCP build kieserver](docs/demo-images/rhdm-build-kieserver.png)

![OCP build rhdmauthor](docs/demo-images/rhdm-build-rhdmauthor.png)

![RHDM OCP](docs/demo-images/rhdm-ocp.png)

